<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4488.2" systemVersion="13A538g" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4488.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RFApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Stereotype" id="56">
                    <menu key="submenu" title="Stereotype" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Stereotype" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Stereotype" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Stereotype" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New Playlist" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Playlist from Selection" keyEquivalent="N" id="724">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="725"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Import Folder to Library" id="726">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importDirectory:" target="494" id="738"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Import iTunes Library" id="727">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importiTunes:" target="494" id="739"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="485">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="486"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="202">
                                <connections>
                                    <action selector="delete:" target="-1" id="235"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Toggle Visualizer" keyEquivalent="t" id="728"/>
                            <menuItem title="Visualizers" id="731">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Visualizers" id="732">
                                    <items>
                                        <menuItem title="Item" id="733">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="729"/>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="734">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Controls" id="756">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Controls" id="759">
                        <items>
                            <menuItem title="Play/Pause" keyEquivalent=" " id="760">
                                <attributedString key="attributedTitle"/>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playPauseTrackAction:" target="494" id="763"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next" keyEquivalent="" id="761">
                                <connections>
                                    <action selector="nextTrackAction:" target="494" id="764"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous" keyEquivalent="" id="762">
                                <connections>
                                    <action selector="prevTrackAction:" target="494" id="765"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="771"/>
                            <menuItem title="Increase Volume" keyEquivalent="" id="772">
                                <connections>
                                    <action selector="increaseVolumeAction:" target="494" id="774"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Decrease Volume" keyEquivalent="" id="773">
                                <connections>
                                    <action selector="decreaseVolumeAction:" target="494" id="775"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="735"/>
                            <menuItem title="Library" keyEquivalent="l" id="736"/>
                            <menuItem title="Item" id="803">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showHidePane:" target="494" id="804"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Stereotype Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Stereotype" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="371" customClass="RFWindow">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="20" y="20" width="608" height="404"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="608" height="404"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="714" customClass="RFArtworkView">
                        <rect key="frame" x="0.0" y="202" width="202" height="202"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView wantsLayer="YES" id="589" customClass="RFPlayerView">
                        <rect key="frame" x="0.0" y="0.0" width="202" height="202"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" id="536">
                                <rect key="frame" x="10" y="151" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <shadow key="shadow">
                                    <size key="offset" width="0.0" height="1"/>
                                    <color key="color" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                </shadow>
                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="prevIcon" imagePosition="only" alignment="center" alternateImage="prevIcon" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="537" customClass="RFSmallButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="prevTrackAction:" target="494" id="679"/>
                                    </connections>
                                </buttonCell>
                                <accessibility description="Previous Track" help="Move to the previous track"/>
                            </button>
                            <button verticalHuggingPriority="750" id="544">
                                <rect key="frame" x="44" y="144" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <shadow key="shadow">
                                    <size key="offset" width="0.0" height="1"/>
                                    <color key="color" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                </shadow>
                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="pauseIcon" imagePosition="only" alignment="center" alternateImage="playIcon" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="545" customClass="RFLargeButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Play/Pause" help="Starts and Stops audio playback"/>
                                <connections>
                                    <action selector="playPauseTrackAction:" target="494" id="680"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" id="546">
                                <rect key="frame" x="92" y="151" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <shadow key="shadow">
                                    <size key="offset" width="0.0" height="1"/>
                                    <color key="color" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                </shadow>
                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" image="nextIcon" imagePosition="only" alignment="center" alternateImage="nextIcon" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="547" customClass="RFSmallButtonCell">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Next Track" help="Skip to the next track"/>
                                <connections>
                                    <action selector="nextTrackAction:" target="494" id="681"/>
                                </connections>
                            </button>
                            <customView id="550" customClass="RFDialSlider">
                                <rect key="frame" x="146" y="144" width="46" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <shadow key="shadow" blurRadius="3">
                                    <size key="offset" width="0.0" height="-6"/>
                                    <color key="color" white="0.0" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                </shadow>
                                <accessibility description="Volume Control Dial" help="Adjusts the volume up and down"/>
                                <connections>
                                    <action selector="volumeSliderAction:" target="494" id="709"/>
                                </connections>
                            </customView>
                            <textField verticalHuggingPriority="750" id="551">
                                <rect key="frame" x="15" y="108" width="170" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <shadow key="shadow" blurRadius="2">
                                    <color key="color" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                </shadow>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Laying the trap" id="560">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="Song Title"/>
                            </textField>
                            <textField verticalHuggingPriority="750" id="552">
                                <rect key="frame" x="15" y="89" width="169" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <shadow key="shadow" blurRadius="1">
                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </shadow>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="DATAROCK" id="559">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" red="0.68235296010000002" green="0.6784313917" blue="0.6784313917" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="Artist Name"/>
                            </textField>
                            <textField verticalHuggingPriority="750" id="553">
                                <rect key="frame" x="15" y="73" width="169" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <shadow key="shadow" blurRadius="1">
                                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </shadow>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Blue Album" id="558">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.68235296010000002" green="0.6784313917" blue="0.6784313917" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="Album Name"/>
                            </textField>
                            <slider verticalHuggingPriority="750" id="555" customClass="RFSlider">
                                <rect key="frame" x="12" y="46" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" refusesFirstResponder="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="556" customClass="RFSliderCell"/>
                                <accessibility description="Elapsed Track Time"/>
                                <connections>
                                    <action selector="sliderMovedAction:" target="494" id="699"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" id="554">
                                <rect key="frame" x="118" y="33" width="69" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="3:19" id="557">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" white="0.35603578629999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="694">
                                <rect key="frame" x="15" y="33" width="69" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="0:00" id="695">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" white="0.35603578629999999" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button focusRingType="exterior" id="789">
                                <rect key="frame" x="89" y="2" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="st" bezelStyle="shadowlessSquare" image="repeatIcon" imagePosition="only" alignment="center" focusRingType="exterior" imageScaling="proportionallyDown" inset="2" id="790">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Open the settings drawer"/>
                                <connections>
                                    <action selector="repeatAction:" target="494" id="792"/>
                                </connections>
                            </button>
                            <button focusRingType="exterior" id="786">
                                <rect key="frame" x="116" y="3" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="st" bezelStyle="shadowlessSquare" image="shuffleIcon" imagePosition="only" alignment="center" focusRingType="exterior" imageScaling="proportionallyDown" inset="2" id="787">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Open the settings drawer"/>
                                <connections>
                                    <action selector="shuffleAction:" target="494" id="793"/>
                                </connections>
                            </button>
                            <button focusRingType="exterior" id="639">
                                <rect key="frame" x="144" y="2" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="st" bezelStyle="shadowlessSquare" image="settingsButton@2x" imagePosition="only" alignment="center" focusRingType="exterior" imageScaling="proportionallyDown" inset="2" id="640">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Open the settings drawer"/>
                                <connections>
                                    <action selector="openSettingsAction:" target="494" id="677"/>
                                </connections>
                            </button>
                            <button focusRingType="exterior" id="641">
                                <rect key="frame" x="172" y="2" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="square" title="li" bezelStyle="shadowlessSquare" image="libraryButton@2x" imagePosition="only" alignment="center" focusRingType="exterior" imageScaling="proportionallyDown" inset="2" id="642">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility description="Open the library drawer"/>
                                <connections>
                                    <action selector="openLibraryAction:" target="494" id="678"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                    <imageView id="595">
                        <rect key="frame" x="202" y="0.0" width="406" height="404"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="axesIndependently" image="drawerBg" id="596"/>
                    </imageView>
                    <customView id="704" customClass="RFTabView">
                        <rect key="frame" x="202" y="26" width="406" height="378"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView id="797">
                        <rect key="frame" x="202" y="0.0" width="406" height="26"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView hidden="YES" alphaValue="0.0" id="798">
                                <rect key="frame" x="0.0" y="0.0" width="406" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </customView>
                            <imageView id="799">
                                <rect key="frame" x="0.0" y="0.0" width="406" height="26"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="bottomShadow" id="800"/>
                            </imageView>
                        </subviews>
                    </customView>
                    <imageView id="707">
                        <rect key="frame" x="202" y="0.0" width="15" height="404"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyDown" image="leftShadow@2x" id="708"/>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="589" id="785"/>
            </connections>
        </window>
        <customObject id="494" customClass="RFAppDelegate">
            <connections>
                <outlet property="albumTextField" destination="553" id="672"/>
                <outlet property="artistTextField" destination="552" id="670"/>
                <outlet property="artworkView" destination="714" id="715"/>
                <outlet property="bottomPane" destination="797" id="801"/>
                <outlet property="bottomPaneContentView" destination="798" id="802"/>
                <outlet property="drawerTabView" destination="704" id="706"/>
                <outlet property="durationTextField" destination="554" id="697"/>
                <outlet property="importLabel" destination="743" id="754"/>
                <outlet property="importPanel" destination="740" id="749"/>
                <outlet property="importProgress" destination="742" id="753"/>
                <outlet property="libraryButton" destination="641" id="664"/>
                <outlet property="nextButton" destination="546" id="667"/>
                <outlet property="playButton" destination="544" id="666"/>
                <outlet property="playerView" destination="589" id="698"/>
                <outlet property="prevButton" destination="536" id="665"/>
                <outlet property="repeatButton" destination="789" id="795"/>
                <outlet property="settingsButton" destination="639" id="663"/>
                <outlet property="shuffleButton" destination="786" id="796"/>
                <outlet property="spaceMenuItem" destination="760" id="770"/>
                <outlet property="timeSlider" destination="555" id="673"/>
                <outlet property="timeTextField" destination="694" id="696"/>
                <outlet property="trackTextField" destination="551" id="671"/>
                <outlet property="volumeSlider" destination="550" id="668"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="Stereotype - Import" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="740" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" utility="YES" HUD="YES"/>
            <rect key="contentRect" x="283" y="305" width="298" height="121"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="741">
                <rect key="frame" x="0.0" y="0.0" width="298" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" controlSize="small" style="bar" id="742" customClass="LBProgressBar">
                        <rect key="frame" x="46" y="62" width="207" height="12"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <textField verticalHuggingPriority="750" id="743">
                        <rect key="frame" x="17" y="84" width="264" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Scanning directory..." id="744">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="745" userLabel="InfoLabel">
                        <rect key="frame" x="9" y="20" width="277" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="This may take awhile. Duplicates will not be imported." id="746" userLabel="Info Label">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" red="0.49286013229999998" green="0.4985251913" blue="0.4985251913" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="bottomShadow" width="406" height="26"/>
        <image name="drawerBg" width="406" height="404"/>
        <image name="leftShadow@2x" width="15" height="404.5"/>
        <image name="libraryButton@2x" width="20" height="20"/>
        <image name="nextIcon" width="31" height="31"/>
        <image name="pauseIcon" width="46" height="46"/>
        <image name="playIcon" width="46" height="46"/>
        <image name="prevIcon" width="31" height="31"/>
        <image name="repeatIcon" width="20" height="20"/>
        <image name="settingsButton@2x" width="19.5" height="20"/>
        <image name="shuffleIcon" width="20" height="20"/>
    </resources>
</document>